I. ការបង្ហាញអត្ថបទ
១. អត្ថបទ
-ចំណង: ជើងទុំទាវ
-ប្រភព: (ប្រទេសកម្ពុជា)រឿងទុំទាវមានស្នាដៃផ្សេងៗគ្នារហូតដល់ទៅចំនួន៤អត្ថបទ ៖
+.អត្ថបទទី១: សរសេរលើស្លឹករឹតជាបទកាព្យពាក្យ៧ ពុំមានឈ្មោះអ្នកនិពន្ធនិងកាលកំណត់តែងទេ ។ សាស្ត្រាចារ្យមួយចំនួនបានសន្និដ្ឋានថាជាអត្ថបទរបស់កវីសន្ធរវោហារម៉ុក“១៨៤៦-១៩០៨” ។
+.អត្ថបទទី២: សរសេរលើស្លឹករឹតជាបទកាព្យផ្សេងៗ មានបទកាកគតិ,បទព្រហ្មគីតិ តែពុំឃើញមានឈ្មោះអ្នកនិពន្ធ និងកាលកំណត់តែងទេ ។ ផ្អែកលើជរាភាពនៃសាស្ត្រានេះប្រហែលរៀបរៀងឡើងមុនរជ្ជកាលព្រះបាទនរោត្ដមទៅទៀត ។
+.អត្ថបទទី៣: រឿងទុំទាវសរសេរជាបទកាព្យពាក្យ៧ មានអារម្ភកថាប្រាប់កាលបរិច្ឆេទ និងប្រាប់ឈ្មោះកវីនិពន្ធ ។ ជាស្នាដៃរបស់ភិក្ខុសោម(ងួនសោម ឬ បទុមត្ថេរសោម) ។
+.អត្ថបទទី៤: ជាស្នាដៃរបស់ឧកញ៉ាវិបុលរាជ នូកន “១៨៧៤-១៩៤៧” ជាបទកាព្យពាក្យ៨ និពន្ធនៅឆ្នាំ១៩៤២ តែដាក់ឈ្មោះថា “ទាវឯក” ទៅវិញ ។
អ្នកនិពន្ធរឿង “ទុំទាវ” សំខាន់ៗដែលគេស្គាល់ច្បាស់មានតែបីរូបគឺ កវីសន្ធរវោហារម៉ុក,ភិក្ខុងួនសោម,ឧកញ៉ាវិបុលរាជ នូកន ។
-ប្រភេទ: ជាស្នាដៃអក្សរសិល្ប៍ទំនើប ឬជាប្រលោមលោកបុរាណ ដែលទទួលឥទ្ធិពលពីព្រះពុទ្ធសាសនាមហាយាន ។ រឿងនេះតាក់តែងឡើងជាបទពាក្យ៧ មានចំណាប់ចុងចួន និងឃ្លាប្រយោគពីរោះណែងណងគួរជាទីចាប់ចិត្តជក់អារម្មណ៍ ហើយតាក់តែងឡើងដោយព្រះបទុមត្ថេរងួនសោម ក្នុងឆ្នាំ១៩១៥ ។
-ចលនា: អក្សរសិល្ប៍ខេមរនិយម
២. អ្នកនិពន្ធ
-ឈ្មោះអ្នកនិពន្ធ: ព្រះបទុមត្ថេរសោម(ងួនសោមឬភិក្ខុសោម)
-ជីវប្រវត្តិ: ព្រះបទុមត្ថេរសោម “១៨៥២-១៩៣២” ជាកវីដ៏ល្បីល្បាញនាពុទ្ធសករាជ២៤៥៨ត្រូវនឹងគ្រិស្តសករាជ១៩១៥ ដែលយើងស្គាល់ព្រះនាមនិងជីវប្រវត្តិត្រួសៗតាមរយៈរឿងទុំទាវ ។ ព្រះបទុមត្ថេរសោមកើតនៅឆ្នាំ១៨៥២ ក្នុងភូមិកំព្រៅខេត្តស៊ីធរកណ្ដាល (សង្កាត់កំព្រៅស្រុកស៊ីធរកណ្ដាល,ខេត្តព្រៃវែង) ។ បិតានាម ងួន និងមាតានាម យិន ជាកសិករក្នុងជីវភាពមធ្យមក្នុងភូមិកំព្រៅ ។ លោកមានបងប្អូន៧នាក់សុទ្ធតែប្រុសទាំងអស់ឈ្មោះ សរ, នង, កិម, អុក, ស្រី, សោម, សម ។ កុមារសោមអាយុបាន១៥ឆ្នាំ បិតាបញ្ជូនលោកមកសិក្សានៅវត្តឥន្ឋកាលាហៅវត្តកំព្រៅ ដើម្បីសិក្សាអក្សរលេខនព្វន្តផ្សេងៗ ។ ពីរឆ្នាំក្រោយមកមាតាបិតាក៏បំបួសកុមារសោមជាសាមណេរក្នុងវត្តដដែល ។ បួសបានពីរវស្សាក៏លោកគ្រូចៅអធិការលាចាកសិក្ខាបទដើម្បីទៅជួយធ្វើការបម្រើអ្នកមានគុណដែលមានភាពជរា ។ ដោយហេតុចង់ឱ្យកូនចេះដឹងនឹងគេ មាតាបិតាជីរបស់សោមបានបំបួសបុត្រសម្លាញ់ជាភិក្ខុក្នុងវត្តកំព្រៅទៀត ដែលមានព្រះតេជគុណ រស់ ហៅ គង់ ជាគ្រូឧបជ្ឈាយ៍មាននាមបញ្ញត្តិថា ព្រះបទុមត្ថេរសោម ក្នុងជន្មាយុ២១ឆ្នាំ ។ ព្រះភិក្ខុសោមជាសាមណៈមានចិត្តស្រឡាញ់ព្រះពុទ្ធសាសនាណាស់ លោកខិតខំរៀនធម៌វិន័យឥតមានធ្វេសប្រហែសឡើយ ។ ព្រះសង្ឃ ឧបាសក ឧបាសិកា តែងតែគោរពរាប់អានលោកគ្រប់ពេលវេលា ។ លោកតែងតែណែនាំឱ្យស្គាល់ខុស និងត្រូវក្នុងផ្លូវជីវិត ។ ព្រះអង្គសុគតនៅឆ្នាំជូត ខែមាឃ ក្នុងជន្មាយុ៨០ឆ្នាំដោយជរាពាធ ត្រូវនឹងគ្រិស្តសករាជ១៩៣២ ។ ភិក្ខុសោម ឧស្សាហ៍សរសេររឿងផ្សេងៗណាស់ ។ តាមទម្លាប់របស់លោកច្រើនសរសេរថ្ងៃរសៀលនៅលើក្ដារឈ្នួន ឬខ្មៅដៃហើយឱ្យគេចារចម្លងដាក់ក្នុងសាស្ត្រា ។ លោកបានសរសេររឿង ចៅស្រទបចេក,វិមានចន្ទ័,មរណមាតា,សព្វប្រសិទ្ធិ,ផ្ការាំទឹករាំ តែមិនដឹងលោកយកពីណាមកទេដោយចាំមាត់ក៏មិនដឹង ព្រោះមិនឃើញមាន ។
-ស្នាដៃរបស់ព្រះបទុមត្ថេរសោមមាន: រឿង “ផ្ការាំទឹករាំ” ១៩១១, រឿង “សព្វប្រសិទ្ធិ” ១៩១៤, រឿង “ទុំទាវ” ១៩១៥ ។
៣. កាលបរិច្ឆេទ
រឿងទុំទាវ ដែលជាស្នាដៃរបស់ភិក្ខុសោម តាក់តែងឡើងនៅពុទ្ធសករាជ២៤៥៨ ត្រូវនឹងគ្រិស្តសករាជ១៩១៥ មានចំនួន១០៥០វគ្គជាបទពាក្យ៧តាំងពីដើមដល់ចប់ ។ ស្នាដៃនេះតាក់តែងស្ថិតក្នុងរជ្ជកាលព្រះករុណាព្រះបាទសម្ដេចព្រះស៊ីសុវត្ថិ ក្នុងឆ្នាំ១៩០៤-១៩២៧ ។
៤. សង្គមបរិយាកាស
-សង្គមប្រវត្តិ: សន្និដ្ឋានបានថាដំណើររឿងទុំទាវ ប្រព្រឹត្តទៅក្រោមរបបរាជានិយមសម័យលង្វែក (១៤៦១-១៦១៨) ។
-ព្រឹត្តិការណ៍សំខាន់ៗ: ក្នុងសម័យលង្វែក ប្រទេសកម្ពុជាជួបប្រទះនឹងសង្គ្រាមជាញឹកញយ ដោយមានទាំងការបំពានពីប្រទេសសៀមផងនិងការដណ្ដើមរាជក្នុងរាជវង្សខ្មែរផង ។
+.ស្ដេចអង្គចន្ទទី១ ពេលត្រឡប់ពីសៀមមកវិញ បានសម្លាប់ស្ដេចកននៅសំរោង ហើយឡើងគ្រងរាជ្យ(១៥០៥-១៥៥៦) ដោយលើករាជធានីទៅគង់នៅលង្វែក ។
+.បន្ទាប់មកសៀមបានចាត់ឱ្យពញាអុងជាស្ដេចខ្មែរដែលចិញ្ចឹមទុកឱ្យចេញមកច្បាំងដណ្ដើមរាជ្យ ដោយមានទ័ពសៀមជំនួយផង ។
+.សៀមវាយយកបន្ទាយលង្វែក បានជាដំបូងនៅឆ្នាំ១៥៣២ ។
+.ឆ្នាំ១៥៨១ ស្ដេចសៀមព្រះចៅនរេនសួន បានបញ្ជូនទ័ពយ៉ាងច្រើនមានពលទាហាន ១៥០០០០នាក់,ដំរី ៨០០ក្បាល,សេះ ១៨៥០ក្បាល មកវាយខ្មែរ ។
+.ទ័ពសៀមចូលលុកលុយដល់ខេត្តបាត់ដំបង, ពោធិសាត់, អង្គរ, រលៀប្អៀរ, បរិបូណ៌(កំពង់ឆ្នាំង) ។
+.ព្រះបាទជ័យជេដ្ឋាទី១(១៥៨៦-១៥៩៣) បានវាយកម្ចាត់សៀមទៅវិញ ។
+.ឆ្នាំ១៥៩៣ សៀមលើកទ័ពមកវាយខាងកើតកំពង់ស្វាយ,ទន្លេសាប ហើយទីបំផុតយកលង្វែកបាន ។ សៀមបាននាំយកស្ដេចស្រីសិរិយាពណ៌ និងប្រជាជនប្រមាណ៩០០០០នាក់ ព្រមទាំងប្រមូលក្បួនខ្នាត និងឯកសារផ្សេងៗទៀតយកទៅស្រុកសៀមអស់ ។
+.ព្រះបាទរាមាជើងព្រៃ(១៥៩៤-១៥៩៦) បានកេណ្ឌទ័ពទៅវាយសៀម យកលង្វែកមកវិញនាឆ្នាំ១៥៩៤ ដោយបានសម្លាប់មេទ័ពសៀម និងសម្លាប់ពួកពលទាហានសៀមប្រមាណ២០០០០នាក់ ។
II. ការវិភាគអត្ថបទ
១. ដំណើររឿង
ដំណើររឿងបានចាប់ផ្ដើមដោយរៀបរាប់ពីតួអង្គទុំជាកូនប្រុសរបស់ស្ត្រីមេម៉ាយម្នាក់រស់នៅស្រុកបាភ្នំ ខេត្តព្រៃវែង ។ ទុំបានបួសរៀនជាមួយមិត្តភក្ដិម្នាក់ឈ្មោះពេជ្រ នៅក្នុងវត្តវិហារធំ ។ អ្នកទាំងពីរមានចំណេះដឹងខាងមន្តអាគម ផ្លុំប៉ី ស្មូត្រ និងធ្វើតោកលក់ ។ដោយឡែកទុំមានរូបរាងស្អាតខ្ចីល្អក់ និងមានសំឡេងយ៉ាងពីរោះ ។ ថ្ងៃមួយ នេនទាំងពីរបានសុំលាលោកគ្រូចៅអធិការយកតោកទៅលក់នៅខេត្តត្បូងឃ្មុំ ។ លោកគ្រូក៏អនុញ្ញាត ដោយផ្ដែផ្ដាំឱ្យចេះរក្សាតម្លៃខ្លួនជាសង្ឃ ។ មកដល់ត្បូងឃ្មុំ អ្នកស្រុកពេញចិត្តទុំយ៉ាងខ្លាំង ព្រោះទុំចេះស្មូត្រយ៉ាងពីរោះធ្វើឱ្យអ្នកស្រុកត្បូងឃ្មុំផ្អើលឈូឆរមកស្ដាប់ ។ នាងនោ គឺជាភីលៀងរបស់នាងទាវ បានឃើញទុំដែលមានរូបសម្បត្តិស្រស់ស្អាត និងមានសំឡេងពីរោះក៏កួចចិត្តស្នេហា តែដោយដឹងថាខ្លួនមានឋានៈតូចទាប ក៏ខំសង្កត់ចិត្ត ត្រឡប់ទៅផ្ទះជម្រាបប្រាប់នាងទាវវិញ ។ ទាវ បានដឹងដំណឹងនេះភ្លាម ក៏ខិតខំអង្វរអ្នកម្ដាយឱ្យទៅនិមន្តនេនទុំមកស្មូត្រនៅលើផ្ទះរបស់ខ្លួន ។ នេនទុំក៏មកស្មូត្រនៅផ្ទះទាវតាមការនិមន្តរបស់ម្ដាយទាវ ។ ទុំ ស្មូត្រយ៉ាងពីរោះធ្វើឱ្យនាងទាវចាប់ចិត្តស្រឡាញ់ រួចក៏យកគ្រឿងបរិក្ខារដូចជា ផាហ៊ុម,ដន្លាប់,បារីស្លាម្លូ មកប្រគេនទុំ ។ មុននឹងយកមកប្រគេននេន ទុំ នាងទាវក៏បានបួងសួងសូមឱ្យខ្លួនបានជួបជុំរួមរស់ជាមួយទុំទៀតផង ។ ចំណែកនេន ទុំ ក៏កួចចិត្តឡាញ់ នាងទាវ វិញដែរ ។ លុះពេលត្រឡប់មកដល់វត្តវិញ ទុំនឹករកតែនាងទាវ រួចក៏រកឧបាយកលសុំលោកគ្រូសឹក តែលោកគ្រូពុំព្រមឱ្យសឹក ព្រោះតាមការទស្សន៍ទាយទៅឃើញថា”បើទុំសឹកក្នុងខែបុស្ស នឹងត្រូវមានគ្រោះរហូតបាត់បង់ជីវិត ។ តែបើសិនជាសឹកខែពិសាខវិញនឹងត្រូវបានធ្វើជាអ្នកធំ ។ ប៉ុន្តែទុំ មិនបានស្ដាប់តាមការហាមប្រាមនេះទេ ផ្ទុយទៅវិញទុំព្យាយាមឱ្យម្ដាយជួយអង្វរលោកគ្រូឱ្យខ្លួនបានសឹកតាមបំណង តែទុំមិនបានសម្រេចតាមបំណងឡើយព្រោះម្ដាយទុំមិនព្រម ។ ទីបំផុត ទុំ ក៏សម្រេចចិត្តលួចសឹកតែម្នាក់ឯង ដោយចោទថាសេចក្ដីស្នេហានេះបណ្ដាលមកពីកម្ម រួចទុំក៏សឹកក្នុងព្រៃក្បែរដំបូក ហើយប្រញាប់ប្រញាល់បបួលពេជ្រ វិលទៅត្បូងឃ្មុំវិញ ។ ចៃដន្យនៅពេលទុំមកដល់ផ្ទះនាងទាវ គាប់ជួនម្ដាយទាវមិននៅផ្ទះ អ្នកទាំងពីរក៏បានរួមចិត្តរួមកាយក្នុងក្ដីស្នេហាមួយដ៏ផ្អែមល្ហែម ។ ក្រោយមកអរជូន ដែលជាចៅហ្វាយខេត្តត្បូងឃ្មុំ រួមនិងភរិយា បានចូលដណ្ដឹងនាងទាវ ឱ្យម៉ឺនងួន ដែលត្រូវជាកូនប្រុសរបស់ខ្លួន ។ ម្ដាយទាវសប្បាយចិត្តណាស់ ព្រោះខ្លួននឹងបានធ្វើជាដន្លងជាមួយលោកឧកញ៉ាអរជូន ដែលមានទ្រព្យសម្បត្តិច្រើន ។ ប៉ុន្តែនាងទាវបានប្រកែកពុំព្រមទទួល ម៉ឺនងួន ជាប្ដីឡើយ ហើយម្ដាយទាវក៏បានបង្ខំដោយរំឭកដល់ពាក្យព្រេងបុរាណថា “នំមិនធំជាងនាឡិ” និងព្រមានថានឹងវាយឱ្យស្លាប់ដូចកូនគោមិនព្រមចូលនឹមតាមម្ចាស់វា ។ ទន្ទឹមនឹងនោះ ទុំនិងពេជ្រត្រូវបានព្រះរាជាស្ដេចរាមា ដែលសោយរាជ្យនៅក្នុងក្រុងលង្វែក ឱ្យចូលគាល់បម្រើក្នុងរាជវាំងដោយពេជ្រចេះផ្លុំប៉ី និងទុំចេះស្មូត្រយ៉ាងពីរោះ ក៏ប្រទានងារជាម៉ឺនឯក ។ មួយវិញទៀត ដោយព្រះបាទរាមាចង់បានស្រីស្អាតយកមកធ្វើជាស្នំឯក ក៏ជ្រើសរើសរកចំ នាងទាវ ដែលជាសង្សាររបស់ទុំ ។ នាងទាវត្រូវបានចៅហ្វាយខេត្តអរជូន ចាត់ចែងនាំយកទៅថ្វាយព្រះរាជា ។ រឿងនេះបានធ្វើឱ្យម្ដាយទាវសប្បាយចិត្តជាខ្លាំង ព្រោះគាត់មានសង្ឃឹមថានឹងបានធ្វើជាម្ដាយក្មេករបស់ព្រះរាជា ។ ពេលបានជួបមុខគ្នាក្នុងរាជវាំងចំពោះព្រះភ័ក្ត្រស្ដេច ទុំច្រៀងរៀបរាប់ តំណាលសព្វ តាំងពីខ្លួនធ្លាប់បានរួមស្នេហាជាមួយទាវ ថ្វាយដល់ព្រះរាជា” ។ ព្រះរាជាខ្ញាល់យ៉ាងខ្លាំង ក៏សាកសួរនាងទាវថា រឿងនេះពិតដូចជាទុំច្រៀងរៀបរាប់នោះទេ ? នាងទាវបានឆ្លើយ និងសម្ដែងអាកប្បកិរិយាក្នុងនាមទុំជាសង្សារខ្លួនដែរ ។ ដំបូងព្រះរាជាខ្ញាល់ តែក្រោយមកទ្រង់ក៏យកធម៌មកជាទីពឹង មានព្រះទ័យមេត្តាសន្តោសអ្នកទាំងពីរ ហើយព្រះអង្គក៏សព្វព្រះទ័យ រៀបផ្សំផ្គុំអ្នកទាំងពីរជាប្ដី ប្រពន្ធតាំងពីពេលនោះមក ។ ហេតុការណ៍នេះធ្វើឱ្យម្ដាយទាវនឹកតូចចិត្តយ៉ាងខ្លាំង ក៏ប្រញាប់ប្រញាល់វិលមកស្រុកកំណើតវិញ ដើម្បីរិះរកឧបាយកលនាំនាងទាវមករៀបការនឹងម៉ឺនងួនវិញ ។ ដោយគាត់បានក្លែងសំបុត្រប្រាប់នាងទាវថា គាត់មានជំងឺជាទម្ងន់ ឱ្យនាងទាវជាកូនឆាប់វិលមកស្រុកកំណើតវិញជាប្រញាប់ ។ ក្រោយបានទទួលដំណឹងភ្លាម ទាវក៏ប្រញាប់លាទុំជាប្ដីធ្វើដំណើរមកមើលម្ដាយ ជាមួយនាងនោ ។ មកដល់ផ្ទះ នាងទាវ ត្រូវបានម្ដាយចាប់បង្ខំឱ្យរៀបការជាមួយម៉ឺនងួន ។ នាងទាវអស់សង្ឃឹម ក៏សរសេរសំបុត្រមួយច្បាប់ផ្ញើឱ្យគេយកទៅជូនទុំ ជាប្ដីនាង ។ ទុំទទួលដំណឹងនេះភ្លាម ក៏រន្ធត់ចិត្តយ៉ាងខ្លាំង រួចក៏ទៅទូលព្រះរាជា ដើម្បីសូមលាទៅជួបនាងទាវជាប្រពន្ធ ។ ព្រះអង្គទ្រង់បានប្រទានព្រះរាជសារដល់ ទុំ និងពេជ្រ ឱ្យយកទៅ ឃាត់ខ្លួនអរជូន និងម៉ឺនងួន ឱ្យបញ្ឈប់អាពាហ៍ពិពាហ៍នោះជាបន្ទាន់ ។ ពេលមកដល់ផ្ទះនាងទាវ ទុំឮសូរភ្លេងការក៏ស្រងាកចិត្ត វង្វេងបាត់បង់អស់ស្មារតី អស់សង្ឃឹម ។ ក្រោយពីស្លៀកពាក់បានត្រឹមត្រូវតាមមន្ត្រីរាជវាំងរួចមក ទុំក៏យករាជសារមកក្រវាត់នៅនឹងចង្កេះ រួចក៏ឡើងមកលើផ្ទះការ ច្រៀងអន្ទងឱ្យនាងទាវចេញមកចាក់ស្រាឱ្យខ្លួនផឹក ។ ពេលផឹកស្រាស្រវឹង ទុំក៏ប្រកៀកប្រឱបនាងទាវ ដែលជាប្រពន្ធខ្លួន នៅនឹងមុខភ្ញៀវ ជាហេតុធ្វើឱ្យម្ដាយទាវខឹងច្រឡោតក៏បញ្ជាឱ្យអរជូន ចាប់យកទុំទៅសម្លាប់ ។ ទុំ ក៏ត្រូវអរជូន និងបក្ខពួក យកទៅសម្លាប់ចោលនៅក្រោមដើមពោធិជើងខាល ។ កាលបើដឹងថា ប្ដីខ្លួនត្រូវបានគេសម្លាប់ដូចនេះ ទាវក៏នាំនាងនោះទៅតាមរកទុំ ឃើញខ្មោចទុំហើយ អ្នកទាំងពីរនាំគ្នាចាក់ក សម្លាប់ខ្លួននៅលើសាកសពទុំ ។ ពេជ្រ បានយកដំណឹងនេះមកថ្វាយព្រះរាជាជាបន្ទាន់ ព្រះអង្គទ្រង់ជ្រាបហើយ ទ្រង់ខ្ញាល់យ៉ាងខ្លាំង រួចក៏ទ្រង់ប្រជុំសព្វមុខមន្ត្រី បន្ទាប់មកយាងទៅជំនុំជំរះក្ដីនេះ ដោយតម្រូវឱ្យរាស់ក្បាលទាំងអស់ចំពោះពួកអរជូន និងម្ដាយទាវ ។ ចំណែកអ្នកត្បូងឃ្មុំវិញ ត្រូវបញ្ចូលជាអ្នកងារទាំងអស់ ។
២. រាយនាមតួអង្គ
-តួអង្គឯក ៖
+.ទុំ: ជាកូនរបស់ស្ត្រីមេម៉ាយម្នាក់នៅបាភ្នំ បានបួសរៀនជាសាមណេរនៅវត្តវិហារធំ ខេត្តព្រៃវែង និងជាស្វាមីនាងទាវ ដែលបានព្រះរាជាផ្សំផ្គុំមង្គលការឱ្យ ។
+.ទាវ: ជាកូនរបស់ស្ត្រីមេម៉ាយម្នាក់នៅត្បូងឃ្មុំ ហើយនាងជានារីកំព្រាឪពុក ។ នាងទាវ ជានារីរូបស្រស់ស្អាតដែលត្រូវបានព្រះរាជាជ្រើសរើសជាស្នំឯក ហើយក៏ជាសង្សារទុំ រួចក៏ក្លាយជាប្រពន្ធទុំដែលត្រូវបានព្រះរាជា ផ្សំផ្គុំមង្គលការឱ្យ ។
-តួអង្គរង ៖
+.ព្រះរាជា: ស្ដេចសោយរាជ្យនាសម័យលង្វែក ព្រះនាមរាមាជើងព្រៃ ។
+.អរជូន: ចៅហ្វាយខេត្តត្បូងឃ្មុំ ត្រូវជាឪពុករបស់ម៉ឺនងួន ជាអ្នករួមគំនិតសម្លាប់ទុំ ។
+.ម្ដាយទាវ: ស្ត្រីមេម៉ាយនៅត្បូងឃ្មុំ និងជាម្ដាយទាវដែលមានផ្នត់គំនិត“អញនិយម” ។
+.ម៉ឺនងួន: កូនរបស់អរជូន ស្រឡាញ់នាងទាវតាមការទុកដាក់របស់ឪពុកម្ដាយ ។
+.នេនពេជ្រ: មិត្តភក្ដិទុំ រៀនចេះដឹង និងចេះលក់ដូរតោក ។
+.នាងនោ: ត្រូវជាភីលៀងរបស់នាងទាវ មានភក្ដីភាពនឹងនាងទាវដែលជាចៅហ្វាយនាយ ស៊ូស្លាប់ជាមួយគ្នា ។
-តួអង្គបន្ទាប់បន្សំ ៖
+.គ្រូចៅអធិការ: គ្រូរបស់ទុំ និងពេជ្រ គង់នៅវត្តវិហារធំ ។
+.ម្ដាយទុំ: ស្ត្រីមេម៉ាយ ជាម្ដាយទុំ ។
+.សព្វមុខមន្ត្រី: មន្ត្រីសម័យលង្វែក ក្នុងរជ្ជកាលព្រះបាទរាមាជើងព្រៃ ។
+.ប្រជារាស្ត្រ: អ្នកស្រុកត្បូងឃ្មុំត្រូវបញ្ចូលជាអ្នកងារ ។
៣. កាលអាកាស
-កាល: ពេលវេលានៃដំណើររឿងប្រព្រឹត្តទៅនៅសម័យលង្វែក ។
-អាកាស: ទីកន្លែងមួយចំនួនក្នុងរឿងមានដូចជា ជួរមាត់ទន្លេ ជ្រោយចង្វា ព្រែកដំបង កងមាស កៀនស្វាយ ពាមតាឯក ពាមជរ លើកដែក ស្អាង ក្រចេះ ។ ស្រុកខេត្តខ្លះនៃដំណើររឿងដូចជា កំពង់សោម បន្ទាយមាស សំរោងទង ភ្នំស្រួច គងពិសី ព្រៃកប្បាស កណ្ដាលស្ទឹង ពោធិសាត់ បាត់ដំបង បារាយណ៍ រាជធានីលង្វែក ។
៤. សិក្សាវិភាគអត្ថន័យ
-ប្រធានរឿង: រឿងទុំទាវ អ្នកនិពន្ធបានរំលឹកឡើងវិញពីប្រវត្តិស្នេហាមួយរបស់យុវជនខ្មែរ ក្រោមរបបសក្ដិភូមិនាសម័យលង្វែក ។ នេះគឺជាចំណងស្នេហាដ៏សោកសៅរបស់តួអង្គពីររូបគឺ ទុំ និង ទាវ ។ តាមរយៈនេះអ្នកនិពន្ធក៏បានលាតត្រដាងឱ្យឃើញពីរបៀបគ្រប់គ្រង និងច្បាប់ទម្លាប់ដ៏តឹងតែង នាសម័យនោះ ។ តាមរយៈរឿងនេះ យើងឃើញថាដំណើររឿងគឺវិលជុំវិញបញ្ហាសំខាន់មួយគឺ “ការតស៊ូ ដែលមានលក្ខណៈជាបុគ្គលិក ដើម្បីទាមទារសិទ្ធិក្នុងការជ្រើសរើសគូស្រករ” ។ដូច្នេះ រឿងទុំទាវ ជាប្រវត្តិរបស់យុវជននាសម័យលង្វែក ដែលប្រឈមនឹងទំនាស់វិបត្តិនៃយុវជន និងសង្គមលើទស្សនៈនៃផ្នត់គំនិត “ប្រពៃណីសង្គម សង្គមគ្រួសារ និងការគ្រប់គ្រង” ដោយយកប្រវត្តិស្នេហ៍របស់យុវជនមកបង្កើតបានជាសាច់រឿងតែម្ដង ។
-មូលបញ្ហារឿង: មូលបញ្ហារឿទុំទាវ គឺស្ថិតនៅលើទំនាក់ទំនងដែលកើតឡើង ដោយសារការប្រកាន់យកនូវទស្សនៈពីរផ្ទុយគ្នា គឺទាមទារសិទ្ធិសេរីភាពក្នុងការជ្រើសរើសគូស្រករ ឬ ស្នេហាចិត្តនិងចិត្ត ហើយទស្សនៈ ដែលប្រកាន់យកទស្សនៈដណ្ដើមឈ្នះរៀងៗខ្លួន ។
+.ទំនៀមទម្លាប់ “នំមិនធំជាងនាឡិ” ក្នុងសង្គមគ្រួសារនៃការទុកដាក់កូនចៅឱ្យមានគូស្រករធ្វើឡើងតាមតែចិត្ត តាមតែការតម្រូវរបស់មេគ្រួសារ “អ្នកធំ ត្រូវតែត្រួតត្រាបញ្ញាអ្នកតូច,អ្នកតូច ត្រូវតែគោរពធ្វើតាមបញ្ជាអ្នកធំ ដោយគ្មានលក្ខខណ្ឌ” ជាដើម ។ ការណ៍នេះជារបបអភិបាលកិច្ច ពោលគឺរបបចៅហ្វាយនាយ និងកូនចៅ គឺជារឿងធម្មតារបស់របបសក្ដិភូមិគ្រប់សង្គមទាំងអស់ក្នុងសកលលោក ។
+.តាមប្រវត្តិសាស្ត្រ ការគ្រប់គ្រងប្រទេសកម្ពុជា ស្ថិតនៅក្រោមរបបសក្ដិភូមិរាប់សតវត្សដោយគិតពីសតវត្សទី១ នាសម័យនគរភ្នំ(ហ្វូណន)មករហូតដល់សតវត្សទី២០នៃគ្រិស្តសករាជ ។ ដោយសារតែខ្មែរលង់ក្នុងរបបសក្ដិភូមិដ៏យូរលង់បែបនេះ ទើបធ្វើឱ្យឥទ្ធិពលនេះអាចដក់ជាប់ និងដិតដាមក្នុងផ្នត់គំនិតខ្មែរ ទោះតិចក្ដី ឬច្រើនក្ដី រហូតមកដល់បច្ចុប្បន្ននេះ ។
+.អ្នកនិពន្ធ បានបង្ហាញពីផ្នត់គំនិតអ្នកគ្រប់គ្រង ដែលដុះក្នុងចិត្តថា ជាអ្នកខ្ពង់ខ្ពស់ ជាអ្នកមានបុណ្យទាំងជាតិបច្ចុប្បន្ន និងពីអតីតជាតិ រហូតតាំងខ្លួនជាអាទិទេពលើផែនដី ជាអ្នកកើតមកមានភារៈគ្រប់គ្រង ត្រួតត្រាលើគេ គួបផ្សំនឹងគំនិតរាស្ត្រដែលត្រូវបានគ្រប់គ្រងយល់ថា ពួកគេកើតមកដើម្បីតែបម្រើគេ,ដើម្បីតែគេប្រើ ដោយសារតែខ្លួនគ្មានសំពាយបុណ្យពីអតីតជាតិ ។ ជាផ្នត់គំនិតដែលគ្មាននរណាអាចដុសខាត់តម្រែតម្រង់បាន ។ ប្រសិនបើមាននរណាហ៊ានងើបប្រឆាំង ហើយធ្វើឡើងដោយមនុស្ស២-៣នាក់ មិនធ្វើឡើងជាប្រព័ន្ធ និងមិនប្រកបដោយបញ្ញា, ជាលទ្ធផល អ្នកនោះនឹងទទួលទុក្ខវេទនារហូតដល់បាត់បង់អាយុ ក៏អាចមាន ។ តួយ៉ាងដូចតួអង្គទុំ និងទាវដែលហ៊ានងើបប្រឆាំង ត្រូវស្លាប់យ៉ាងខ្លោចផ្សាបំផុត ។
+.ក្នុងរឿងទុំទាវ កវីនិពន្ធបានបង្ហាញពីភាពភ្លើតភ្លើន ភ្លាំងភ្លាត់ ភ្លេចខ្លួន របស់យុវវ័យដែលងប់ងល់ លង់ក្នុងសេចក្ដីស្នេហា ដោយមិនបានយកសតិមកពិចារណា ធ្វើតាមតែទំនើងចិត្ត មិនគិតមុខក្រោយ ដោយអាងតែខ្លួនពេញកម្លាំងពលំ រហូតប្រព្រឹត្តស្នេហា “ទុំមុនស្រគាល” ក៏នាំមកនូវក្ដីអន្តរាយដល់ខ្លួន ផងដែរ ។ ជាក់ស្ដែងតួអង្គទុំ ដោយការភ្លើតភ្លើន អាចលាយនឹងការព្រហើនផង ពេលបានរាជសារពីព្រះរាជាហើយ មិនព្រមយករាជសារនោះទៅបង្ហាញអរជូន និងម្ដាយទាវ ដើម្បីបញ្ឈប់រៀបការ ។ ទុំ បែរជាផឹកស្រាស្រវឹង ស្រែកហៅទាវមកចាក់ស្រាឱ្យខ្លួនផឹក និងប្រកៀកប្រកើយជាមួយនាងទាវ ដោយគ្មានការខ្មាសអៀន នៅមុខគេឯងគ្រប់គ្នា ។
ដំណើររឿងដែលកវីនិពន្ធចង់បង្ហាញ គឺប្រវត្តិស្នេហារបស់ទុំ និងទាវ តាំងពីការចាប់ផ្ដើមដំបូង រហូតដល់ចុងបញ្ចប់នៃរឿង រួមទាំងការវិវត្តសេចក្ដីស្នេហារបស់យុវជនទាំងពីរផងដែរ ។ តាមការសិក្សារបស់អ្នកអក្សរសិល្ប៍ ភាគច្រើនគេបែងចែកស្នេហាទុំ និងទាវ ជាពីរដំណាក់កាល ៖
+.ដំណាក់កាលទី១: គេនិយមហៅថាស្នេហា“កាំរន្ទះ ឬ រន្ទះស្នេហ៍” គេពោលដូច្នេះដោយហេតុថា ទុំ និង ទាវ គ្រាន់តែឃើញគ្នាភ្លាម ស្រឡាញ់ភ្លែត ។ ទុំ ជាសង្ឃដែលមិនសូវមានការទាក់ទងជាមួយស្ត្រីភេទ ទើបបណ្ដាលឱ្យគ្រាន់តែឃើញទាវភ្លាមស្រឡាញ់ភ្លែត រហូតដល់ប្រាប់ឱ្យអ្នកផងដឹងថា ទុំចាប់ចិត្តស្រឡាញ់នាងទាវថែមទៀត ។ សេចក្ដីស្នេហានេះហាក់ដូចជាព្រួញពិស បាញ់បេះដូង ។ សម្រស់រូបឆោមនេះហើយបង្កើតឱ្យមានរន្ទះស្នេហា ទុំ និង ទាវ ។ តាមសាច់រឿង យើងអាចអះអាងបានថានាងទាវស្អាតដាច់ស្រីស្រុកខ្មែរក៏បាន ព្រោះពួកអាមាត្យដើរសព្វខេត្តស្រុកសឹងតែពេញព្រះនគរ តែរកនារីរូបស្អាតមិនបាន ។ ទាល់តែបានឃើញនាងទាវ ទើបមានការពេញចិត្ត ហើយយល់ថាសក្ដិសម ជាស្នំឯកព្រះរាជា រួចក៏យកទៅថ្វាយស្ដេច ។ ដូច្នេះត្រង់ចំណុចនេះដែរ យើងយល់ថា មកពីសម្រស់រូបស្អាតជាអ្នកនាំឱ្យមានរន្ទះស្នេហា មិនមែនមកពីការសាងផ្នួសរបស់ទុំ ហើយក៏មិនមែនមកពីការចូលម្លប់របស់នាងទាវ ឬជាកំហុសប្រពៃណីចូលម្លប់ នោះទេ ។
+.ដំណាក់កាលទី២: គេនិយមថា “ស្នេហាទុំទាវ ជាស្នេហាប្ដូរផ្ដាច់” ជាមួយនឹងសេចក្ដីស្រឡាញ់ដ៏លើសលុបរបស់អ្នកទាំងពីរ ទើបធ្វើឱ្យពួកគេមានឆន្ទៈរួមគ្នាគឺ រួមកាយ រួមចិត្ត ត្រៀមការពារឆន្ទៈពួកគេ នៅចំពោះមុខឧបសគ្គគ្រប់យ៉ាងដោយមិនញញើតសោះឡើយ ។ ជាក់ស្ដែង នាងទាវហ៊ានប្រឆាំងអ្វីៗទាំងអស់ ដើម្បីរក្សាគោលបំណងចំពោះស្នេហា របស់ខ្លួន ។ ទឹកចិត្តដ៏សន្ធោសន្ធៅរបស់អ្នកទាំងពីរនេះ ជាកត្តានាំមកនូវគុណវិបត្តិយ៉ាងធ្ងន់ ចំពោះប្រពៃណីជាតិ ។ ទុំ ធ្លាប់តែស្ដាប់តាមដំបូន្មានគ្រូ ក៏បែរជាហ៊ានជម្នះវិន័យសង្ឃ ជម្នះពាក្យទស្សន៍ទាយរបស់លោកគ្រូ ប្ដេជ្ញាចិត្តលាចាកសិក្ខាបទ ដើម្បីទៅជួបទាវទៅវិញ ។ ទុំ ក៏មិនខ្លាចស្លាប់ដែរ ហ៊ានបកស្រាយរឿងរ៉ាវស្នេហាជាមួយទាវនៅចំពោះព្រះមុខព្រះរាមា ។ ទុំហ៊ានឡើងទៅប្រកៀកឱបនាងទាវ ចំពោះមុខអរជូន ម៉ឺនងួន ដែលជាសត្រូវរបស់ខ្លួន ។ នាងទាវ ក៏ពោរពេញទៅដោយភក្ដីភាព ដោយនាងហ៊ានប្រឆាំងនឹងម្ដាយដែលប្រុងប្រៀបលើកនាងឱ្យទៅរៀបការជាមួយម៉ឺនងួន ។ នាងទាវហ៊ានប្រឆាំងនឹងព្រះទ័យរបស់ព្រះរាមា នៅពេលដែលទ្រង់សព្វព្រះទ័យត្រូវជ្រើសរើសនាងជាស្នំរបស់ព្រះអង្គ ។ ស្ថិតក្នុងស្ថានភាពបែបនេះហើយ ដែលជាកត្តាចម្បងនាំឱ្យស្នេហាទុំនិងទាវ មានលក្ខណៈជាស្នេហាកាំរន្ទះផង និងជាស្នេហាប្ដូរផ្ដាច់ផង ។
-របបផ្ដាច់ការនាសម័យលង្វែក
ជាការពិត តួនាទីនៃអក្សរសិល្ប៍ គឺឆ្លុះបញ្ចាំងពីតថភាពសង្គម ។ រឿងទុំទាវមិនគ្រាន់តែជារឿងឆ្លុះបញ្ចាំងពីចំណងស្នេហាដ៏ឈឺចាប់ប៉ុណ្ណោះទេ ប៉ុន្តែជាតថភាពមួយរបស់សង្គម ដែលមានរបបគ្រប់គ្រង និងច្បាប់ទម្លាប់ផ្ដាច់ការនាសម័យនោះទៀងផង ។ តាមរយៈរឿងទុំទាវ យើងឃើញថា សម័យកាលនោះមានលក្ខណៈផ្ដាច់ការតាមលំដាប់ថ្នាក់តាំងពីលើរហូតដល់ក្រោម ដែលបានគ្របដណ្ដប់ និង ស្ទើរតែក្លាយទៅជាផ្នត់គំនិតទៀតផង ។ តួយ៉ាងដំណើររឿងបានរៀបរាប់ និងបញ្ជាក់ពីអំណាចទាំង៣ តាមរយៈការឆ្លុះបញ្ចាំងដូចតទៅ ៖
+.អំណាចស្ដេចផែនដី: ជាមួយនឹងសកម្មភាពក្រេវក្រោធរបស់ព្រះរាមាទៅលើអរជូន,ម៉ឺនងួន រហូតទ្រង់សម្រេចព្រះទ័យក្នុងការកាត់ទោសប្រហារជីវិតនោះ ពុំមែនមកពីមរណភាពរបស់ទុំទាវនោះទេ ។ ប៉ុន្តែអ្វីដែលសំខាន់ គឺមកពីអរជូនហ៊ានប្រឆាំងនឹងព្រះអង្គ ព្រោះទុំហើយនឹងទាវ ត្រូវបានព្រះអង្គសព្វព្រះទ័យ និងរាជានុញ្ញាតឱ្យពួកគេបានរៀបការ រស់នៅជាមួយគ្នាជាប្ដីប្រពន្ធទៀតផង ហើយរឿងនេះអរជូនក៏បានដឹងស្រាប់ដែរ តែអរជូនបែរជាបំពានទៅវិញ ។ ការដាក់ទោសមកលើក្រុមគ្រួសារអរជូន បានឆ្លុះឱ្យឃើញពីអំណាច និងបំណងព្រះរាជាដែលចង់ពង្រឹងឫទ្ធិចេស្ដារបស់ព្រះអង្គ ដោយធ្វើការវាយបង្ក្រាបរាល់ការបះបោរទាំងឡាយពីសំណាក់ពួកចៅហ្វាយស្រុកគឺ “សម្លាប់មាន់ បំភ័យស្វា” ។ ដូចនេះហើយ ទើបទ្រង់ដាក់ទោសអរជូន និង ម៉ឺនងួន យ៉ាងធ្ងន់ធ្ងរ ។
+.អំណាចស្ដេចត្រាញ់: នៅសម័យលង្វែក ស្ដេចត្រាញ់ជាមន្ត្រីជាន់ខ្ពស់ មានងារជាចៅហ្វាយស្រុក ។ មន្ត្រីនេះមានសក្ដិហ៊ូពាន់ ហើយក្រៅពីត្រួតត្រាលើដែនសីមារបស់ខ្លួន ចៅហ្វាយស្រុកមានតួនាទីជាមេទ័ពធំ ទទួលរ៉ាប់រងរក្សាការពារប្រទេសជាតិទាំងមូល ។ ចំពោះការគ្រប់គ្រងនេះ កាលពីបុរាណ ស្ដេចត្រាញ់មាន៥ ។ ចំណែកឧកញ៉ាអរជូនក្នុងរឿងទុំទាវ មានអំណាចខ្លាំងក្លា ហាក់ដូចជាអំណាចស្ដេចត្រាញ់នាសម័យបុរាណ ។ ដោយសារតែមានអំណាចបែបនេះហើយ ដែលជាហេតុធ្វើឱ្យអរជូនហ៊ានប្រមាថជីវិតទុំ ។
+.អំណាចមេគ្រួសារ: ខ្មែរយើងតែងតែចាត់ទុកថា ការទុកដាក់កូនចៅឱ្យមានគូស្រករ គឺជាភារកិច្ចដ៏ចម្បងរបស់ម្ដាយឪពុក ។ ផ្នត់គំនិតសង្គមហាក់បានដាក់សម្ពាធមកលើផ្លូវចិត្តយុវជន នាំឱ្យកើតមានការជម្លោះប្រឆាំងនឹងការសម្រេចចិត្តរបស់ម្ដាយឪពុក ។ ប្រការនេះហើយ ជាហេតុជំរុញឱ្យម្ដាយទាវ ប្រើប្រាស់សិទ្ធិរបស់ខ្លួនជាម្ដាយបង្ខំឱ្យនាងទាវ យល់ព្រមទទួលម៉ឺនងួនជាប្ដី ដែលនាងមិនស្រឡាញ់ បន្តិចសោះឡើយ ។ ក្នុងទស្សនៈអភិរក្សបែបនេះហើយ ទើបម្ដាយទាវបានប្រកាសគំរាមនាងទាវ បញ្ជាក់ពីអំណាចមេគ្រួសារ ។ តាមរយៈម្ដាយទាវនាសង្គមសក្ដិភូមិ បង្ហាញឱ្យឃើញថា សិទ្ធិសេរីភាពរបស់មនុស្សត្រូវបានគេដកហូតអស់ហើយ សូម្បីតែសិទ្ធិក្នុងការកសាង ឬជ្រើសរើសគូស្រករ ក៏គ្មានដែរ ។ ដូច្នេះ កូនត្រូវតែបំពេញតាមបំណងម្ចាស់ ឬម្ដាយឪពុក ។ ជាការពិត បើនិយាយពីក្រឹត្យក្រមនៃធម្មជាតិ ចាស់ទុំបុរាណខ្មែរតែងចងក្រងជាពាក្យទូន្មាន ប្រៀនប្រដៅនានា “មានខ្យល់ ទើបមានរលក” ឬ “មានភ្លើង ទើបមានខ្យល់” ។ ដោយសារសម្ពាធនៃទំនៀមអភិរក្សនាសម័យលង្វែក មកលើផ្លូវចិត្តយុវជន ក៏បណ្ដាលឱ្យមានឆន្ទៈដ៏មុតស្រួចរើបម្រះចេញពីគំនាប អភិរក្សនោះ ។ ឥរិយាបថបែបនេះហើយទើបទុំ ចេះតែមានការភ័យខ្លាច និងព្រួយបារម្ភ ។
-គំនិតដឹកនាំ
ការតាក់តែងរឿងនេះគឺស្ថិតក្នុងសម័យមួយ ដែលប្រជារាស្ត្រកំពុងលិចលង់ក្នុងទស្សនៈសម្ងំសុខដូចជា “ចូលស្ទឹងតាមបទ” ឬ “ពងមាន់កុំជល់នឹងថ្ម” ។ ហេតុដូចនេះហើយទើបអ្នកនិពន្ធមានបំណងចង់ឱ្យប្រជាជនខ្មែរ ហ៊ានប្រឆាំងនឹងអ្វីៗដែលរាំងស្ទះដល់សិទ្ធិសេរីភាព និងដល់សុភមង្គលរបស់ប្រជារាស្ត្រ ។ ពោលគឺត្រូវតែហ៊ានកែប្រែលុបបំបាត់នូវរាល់ទស្សនៈគាបសង្កត់ ស្មារតីមនុស្ស និងរាល់របៀបរបប មនុស្សជិះជាន់មនុស្ស ដើម្បីកសាងសង្គមមួយដែលមនុស្សមានសិទ្ធិ សេរីភាព និងមានសមត្ថភាព អនុវត្តន៍តាមឆន្ទៈរបស់ខ្លួនពិតៗ ។ ក្រៅពីនេះទៀត កវីមានបំណង ដាស់តឿនយើងឱ្យទទួលយកលោកទស្សនៈមួយចំនួនទៀត ដែលប្រាប់យើងថា ដើម្បីកែប្រែផ្នត់គំនិតសង្គមមួយ ទាមទារឱ្យមានការឯកភាពជាតិ សាមគ្គីភាពមិនមែនតស៊ូតែបុគ្គល១ ឬ២នាក់ នោះឡើយ ។ ម្យ៉ាងវិញទៀតការតស៊ូនេះ ទាមទារប្រើពេលវេលាយូរអង្វែង ត្រូវមានចិត្តអត់ធ្មត់ទៀតផង ។
-បញ្ហាទំនាស់
+.ទំនាស់ទី១: ស្នេហា និងកិត្តិយស (ទុំ,ទាវ មានទំនាស់ជាមួយអ្នកមានគុណ) ។
+.ទំនាស់ទី២: ស្នេហា និងជីវិត (ទុំ,ទាវ មានទំនាស់ជាមួយព្រះរាជា) ។
+.ទំនាស់ទី៣: វិបត្តិអំណាចសក្ដិភូមិ (ស្ដេចផែនដី មានទំនាស់ជាមួយស្ដេចត្រាញ់) ។
-ឧត្តមគតិរឿង
រឿងទុំទាវ កវីនិពន្ធមានបំណងអប់រំយុវជនឱ្យទទួលយកនូវទស្សនៈមួយចំនួន ដោយបង្ហាញប្រាប់ដូចតទៅ ៖
+.មនុស្សត្រូវហ៊ានប្រឆាំងនឹងអ្វីៗដែលរាំងស្ទះដល់សិទ្ធិសេរីភាព និយាយឱ្យចំ គឺត្រូវហ៊ានកែប្រែលុបបំបាត់នូវរាល់ទស្សនៈគាបសង្កត់ស្មារតីមនុស្ស និងរាល់របៀបរបបមនុស្សជិះជាន់មនុស្ស ដើម្បីអភិវឌ្ឍន៍សង្គមមួយ ដែលមនុស្សមានសិទ្ធសេរីភាព មានសមត្ថភាព អនុវត្តន៍ឆន្ទៈរបស់ខ្លួន ។
+.យុវជនត្រូវមានស្មារតីចេះគិតពិចារណាមុននឹងធ្វើអ្វីមួយ ។
+.មាតាបិតា ត្រូវផ្ដល់សិទ្ធិឱ្យកូន ក្នុងការសម្រេចជ្រើសរើសគូអនាគត ។
+.មាតាបិតា មិនត្រូវធ្វើតែតាមអំណាចខ្លួនឯងហើយគិតថាអ្វីដែលខ្លួនបានធ្វើសុទ្ធតែត្រូវទាំងអស់នោះទេ គឺត្រូវចេះប្រឹក្សាយោបល់គ្នា និងចេះទទួលស្គាល់នូវការសម្រេចចិត្តរបស់កូន ហើយកូនក៏ត្រូវទទួលយកនូវទស្សនៈល្អៗពីមាតាបិតាទើបជាការល្អប្រសើរ ។
-វិភាគតួអង្គសំខាន់ៗ
+.នេនទុំ ៖
គុណសម្បត្តិ: អំណោយទានពីធម្មជាតិដែលទុំមាន គឺចេះស្មូតយ៉ាងពីរោះ និងមានប្រាជ្ញាដ៏លើសលុបគួរជាទីពេញចិត្ត ។ ក្រៅពីនេះ ទុំមានរូបឆោមស្អាតណាស់ អ្នកណាក៏ស្រឡាញ់ទុំ ដែរ ។ បន្ថែមពីរូបសម្បត្តិដ៏ល្អប្រពៃនេះ ទុំនៅមានលក្ខណៈពិសេសមួយទៀត ដែលយុវជនសម័យនោះគ្មាន គឺអាកប្បកិរិយាដែលផ្ទុយពីផ្នត់គំនិតសង្គម ។ ទុំរស់នៅក្រោមឥទ្ធិពលនៃច្បាប់សង្គមមួយ ដែលមានលក្ខណៈផ្ដាច់ការ គឺសង្គមដែលបានអប់រំមនុស្សឱ្យខ្លាចញញើត ឱ្យលុតក្រាប និងធ្វើតាមដោយមិនបាច់គិតពិចារណា តែទុំបែរជាមិនខ្លាច មិនលុតក្រាប ហើយធ្វើអ្វីៗតាមតែឆន្ទៈរបស់ខ្លួន សុទ្ធសាធ ។ ទុំមានទឹកចិត្តស្មោះត្រង់ និងប្ដូរផ្ដាច់ជាមួយទាវ គឺជម្នះនឹងឧបសគ្គគ្រប់យ៉ាងដែលមករារាំងស្នេហារបស់ខ្លួន ។ ដោយសារតែឆន្ទៈដ៏មោះមុតរបស់ទុំបែបនេះហើយ ដែលជាហេតុនាំឱ្យទុំ សម្រេចចិត្តស្រាយបញ្ហាចំពោះមុខដោយខ្លួនឯង មិនពឹងពាក់អ្នកដ៏ទៃ ។
គុណវិបត្តិ: ដោយសារតែការងប់ងល់នឹងស្នេហា បានជំរុញឱ្យទុំបាត់បង់ការគិតពិចារណា និងការទទួលខុសត្រូវ បណ្ដោយខ្លួនទៅតាមអារម្មណ៍របស់ខ្លួន ។ ទុំធ្លាប់តែគោរពអ្នកមានគុណ ដែលមានលោកគ្រូឧបជ្ឈាយ៍ជាទីគោរព ហើយធ្លាប់បានទទួលការកោតសរសើរនូវចំណេះដឹង ទេពកោសល្យពីសំណាក់អ្នកស្រុក បែរជាធ្វើឱ្យអ្នកជុំវិញខ្លួនអស់សង្ឃឹមដោយសារខ្លួនទៅវិញ គឺត្រូវបាត់បង់ជីវិតដោយសារតែស្នេហា ។ តាមពិតមុនពេលចាកចេញទៅ ព្រះរាជាទ្រង់រំលឹក ហើយឈឺឆ្អាល និងយកព្រះទ័យទុកដាក់ទៅលើទុំដែរ ព្រោះគ្រាន់តែដឹងដំណឹងនេះ ព្រះអង្គក្រេវក្រោធអរជូនយ៉ាងខ្លាំង ។ មួយវិញទៀត ការដែលយកស្រាជាឧបករណ៍មកដោះស្រាយបញ្ហា គឺជាការប្រមាថមួយរបស់ទុំ នាំឱ្យមានសោកនាដ្យកម្ម កើតឡើង ។
+.នាងទាវ ៖
គុណសម្បត្តិ: ចំពោះរូបសម្បត្តិ នាងទាវមិនចាញ់ទុំឡើយ មានតែស្អាតលើសទុំផង ព្រោះនាងជានារីម្នាក់ដែលត្រូវគេជ្រើសរើសធ្វើជាស្នំព្រះរាជា ។ រីឯអាកប្បកិរិយា និងផ្នត់គំនិតវិញនាងទាវក៏ដូចទុំដែរ គឺជាអ្នកដែលហ៊ានប្រឆាំងនឹងអំណាច ផ្ដាច់ការសក្ដិភូមិគ្រប់លំដាប់ជាន់ថ្នាក់ ។ នាងទាវស្រឡាញ់ទុំយ៉ាងលើសលប់ ហើយស្រឡាញ់តែទុំម្នាក់ប៉ុណ្ណោះ ។ ទោះបីម៉ឺនងួនជាកូនចៅហ្វាយខេត្ត មានទ្រព្យសម្បត្តិ មានអំណាចយ៉ាងណាក៏ដោយ ក៏នាងមិនព្រមស្រឡាញ់ដែរ ។ នៅចំពោះមុខមរណភាពដ៏ខ្លោចផ្សារបស់ទុំ នាងទាវពិតជាមិនអាចមកភ្លើតភ្លើន ឬ ត្រេកត្រអាលនឹងពិធីអាពាហ៍ពិពាហ៍ជាមួយម៉ឺនងួនបានឡើយ ។ ការសម្លាប់ខ្លួននេះ បានរក្សាភក្ដីភាពរបស់នាងរហូតសព្វថ្ងៃ គឺបានបកអាក្រាតអំណាចផ្ដាច់ការ ក្នុងសម័យកាលនោះ ព្រមទាំងបានកាត់បន្ថយនូវភាពមានះ និងសេចក្ដីលោភលន់អំណាច បុណ្យសក្ដិ ទ្រព្យសម្បត្តិរបស់មាតាខ្មែរមួយចំនួនធំ ដែលតែងតែមានផ្នត់គំនិតដូចម្ដាយទាវ ។
គុណវិបត្តិ : ដោយមានចិត្តស្រឡាញ់ដ៏លើសលុបចំពោះទុំ នាងទាវភ្លេចគិតដល់ម្ដាយ ហ៊ានប្រព្រឹត្តអំពើប្រាសចាកពីប្រពៃណីជាតិ ។ ជាមួយនឹងបញ្ហាការធ្វើអត្តឃាតនេះ គេយល់ថា វាមានលក្ខណៈទ័លច្រក ខ្វះការពិចារណាការតស៊ូ ព្រោះជីវិតនាងទាវពិតជាមានតម្លៃលើសអ្វីៗទាំងអស់ ។ ដោយសារតែនាងជានារីដែលព្រះរាជាសព្វព្រះទ័យ ស្រឡាញ់រាប់អាន ។ ម្យ៉ាងទៀតក្នុងពេលនោះនាងក៏នៅមានពេជ្រម្នាក់ទៀត ដែលនាងជឿជាក់ថា អាចអាស្រ័យជួយដោះស្រាយបញ្ហាបានដែរ ។ ការប្រព្រឹត្តរបស់នាងទាវប្រាសចាកទាំងស្រុង ពីគន្លងចរិយាធម៌សង្គមខ្មែរអតីតកាល ឱ្យតម្លៃចរិយាសម្បត្តិខ្លាំងជាងរូបសម្បត្តិ ។ លក្ខណៈ ”ទុំមុនស្រគាល” របស់នាងទាវ មនសិការសង្គមមិនគាំទ្រទេ ។ ដូច្នេះ តាម ទស្សនៈសុទិដ្ឋិនិយម បើនាងរស់នៅ នាងក៏អាចសងសឹកជូនទុំជាប្ដីនាងបានដែរ ហើយអាចជួយ សម្រាលទោសដល់ម្ដាយនាងបានទៀតផង ។
+.ម្ដាយទាវ ៖
គុណសម្បត្តិ: ជាអ្នកកាន់ព្រះពុទ្ធសាសនាយ៉ាងខ្ជាប់ខ្ជួន(ទៅវត្តរៀងរាល់ថ្ងៃសីល), ជាអ្នកមានទ្រព្យស្ដុកស្ដម្ភម្នាក់, ជាអ្នកមានអធ្យាស្រ័យចំពោះញាតិ, យកចិត្តទុកដាក់លើអនាគតកូនស្រី, គ្រប់គ្រងកូន និងអប់រំកូនតាមប្រពៃណី(ឱ្យកូនចូលម្លប់) ។
គុណវិបត្តិ: ជាម្ដាយមានចិត្តមានះ, មានគំនិតលោភលន់ ពោរពេញទៅដោយ លោភៈ ទោសៈ មោហៈ, មិនយល់ចិត្តកូនស្រី, ប្រើអំណាចជាមាតាគាបសង្កត់កូនស្រី, រំលោភសិទ្ធិកូនស្រីក្នុងការជ្រើសរើសគូស្រករ, ពង្រាត់ប្រពន្ធគេមករៀបការ, បញ្ជាឱ្យគេសម្លាប់កូនប្រសា, មានកំហុសយ៉ាងច្រើន កំហុសមួយធ្ងន់ធ្ងរបំផុត គឺបង្កឱ្យមានមរណភាពទុំ និងទាវ ដោយមានចេតនាបំបែកទាវពីទុំយកមករៀបការជាមួយម៉ឺនងួន ដោយប្រើកលល្បិច ។
+.ឧកញ៉ាអរជូន ៖
គុណសម្បត្តិ: ក៏ដូចជាប្ដីដ៏ល្អ ចេះពិចារណា និងពិភាក្សាជាមួយប្រពន្ធក្នុងការ សម្រេចរកគូស្រុកឱ្យកូន, ជាអ្នកក្លាហានមានអំណាចធំ, ចេះស្រឡាញ់កូន រៀបចំអនាគតឱ្យកូនតាមប្រពៃណី, ចូលស្ដីដណ្ដឹងទាវតាមច្បាប់ ។
គុណវិបត្តិ: គ្មានជំហរជាក់លាក់ជាអ្នកកាន់អំណាច, ទង្វើរបស់អរជូននៅក្រោមការញោះញង់ដោយគ្មានការពិចារណា, រៀបការប្រពន្ធឱ្យកូនប្រុសមិនគិតថា ស្រីនោះជាប្រពន្ធគេក៏ដោយ, ប្រើអំណាចផ្ដាច់ការលើជនស្លូតត្រង់, មានចិត្តឃោរឃៅ សម្លាប់មនុស្សគ្មានជម្រះក្ដី ។
+.ម៉ឺនងួន ៖
គុណសម្បត្តិ: គោរពតាមបំណងឪពុកម្ដាយ, ចេះជួយការងារឪពុកម្ដាយ, ស្រឡាញ់ស្មោះត្រង់នឹងគូដណ្ដឹង, ចេះយកចិត្តគូដណ្ដឹង ។
គុណវិបត្តិ: គ្រោះថ្នាក់ធំបំផុតសម្រាប់ម៉ឺនងួន គឺយកចិត្តនាងទាវមិនបាន, គ្មានឧត្តមគតិជាកូនប្រុសទាល់តែសោះ សមគំនិតប្រព្រឹត្តអំពើលាមកជាមួយឪពុក, សុខចិត្តរៀបការជាមួយប្រពន្ធគេទាំងងងើល, បរាជ័យក្នុងរឿងស្នេហា ។, មានចិត្តឃោរឃៅដូចឪពុក ។ 
+.ព្រះរាជា រាមា ៖
គុណសម្បត្តិ: គ្រប់គ្រងផែនដីមានសន្តិភាព, មានសន្តានចិត្តប្រោសប្រណីចំពោះទុំទាវ, មានទសពិធ រាជធម៌ រកយុត្តិធម៌ឱ្យប្រជារាស្ត្រ ។
គុណវិបត្តិ: រវើរវាយក្នុងកាមកិលេស, វិនិច្ឆ័យទោសគ្មានជំនុំជម្រះ, អាងអំណាចផ្ដាច់ការសម្លាប់មនុស្សគ្មានពិចារណា, ដាក់ទោសដល់អ្នកមិនដឹងរឿង(អ្នកស្រុកត្បូងឃ្មុំ), គ្មានគិតពីប្រទេសជាតិ គិតតែពីស្រីញី ។
+.តួអង្គពេជ្រ ៖
គុណសម្បត្តិ: ពោរពេញទៅដោយភាពស្មោះត្រង់ចំពោះទុំ ក្នុងស្ថានភាពលំបាក, ជាអ្នកបួសរៀន ចេះវិជ្ជាសិល្បៈ ចេះជំនាញផ្លុំខ្លុយ, មានភាពស្មោះត្រង់នឹងមិត្តភក្ដិ, គោរពវិន័យបានល្អ, ជាមនុស្សដែលត្រូវបានញាតិស្រឡាញ់រាប់អាន, រកយុត្តិធម៌ឲ្យមិត្តភក្ដិ ។
គុណវិបត្តិ: ជិតស្និទ្ធទុំខ្លាំងពេក ទើបពេជ្រភ្លេចករណីកិច្ចជាមិត្តភក្ដិ ដែលត្រូវចេះជួយរម្លឹកដាស់តឿនទុំ នៅពេលទុំប្រព្រឹត្តខុស ពេជ្របែរជាបណ្ដោយឲ្យទុំប្រព្រឹត្តអំពើមិនគប្បី, ជាមនុស្សកំសាក រត់ចោលមិត្តភក្ដិក្នុងគ្រាមានអាសន្ន, ពុំចេះប្រឹក្សាផ្លាស់ប្ដូរយោបល់ជុំវិញស្ថានភាពមានគ្រោះថ្នាក់ដែលនឹងអាចកើតមាន ។
+.នាងនោ ៖
គុណសម្បត្តិ: ស្មោះត្រង់ចំពោះចៅហ្វាយនាយ, ចេះជួយផ្ដល់គំនិតដល់នាងទាវ, ស្គាល់ច្បាស់ពីតួនាទីខ្លួន ។
គុណវិបត្តិ: រួមគំនិតលាក់បាំងនូវអំពើមិនគប្បីរបស់ទាវ ដែលប្រព្រឹត្តខុសប្រពៃណីជាមួយទុំ, កំសាកពុំចេះតស៊ូក្នុងឆាកជីវិត, រស់ដោយសារគេ ដល់ពេលគេស្លាប់ ខ្លួនក៏ស្លាប់ដែរ ។
៥. សិក្សាវិភាគបញ្ហាសង្គម
-នយោបាយ និង របបគ្រប់គ្រង
តាមរយៈសិក្សារឿងទុំទាវអាចស្វែងយល់បានពីរបៀបរបបគ្រប់គ្រងប្រទេសកម្ពុជា នាសម័យលង្វែក ។ ពេលនោះការគ្រប់គ្រងមានរូបភាព ជារបបសក្ដិភូមិ ។ អំណាចទាំងមូល មានស្ដេចផែនដីជាអ្នកកាន់កាប់ ហើយដែលមានស្ដេចត្រាញ់ជំនួយត្រួតត្រាតាមតំបន់ ។ កវី បានធ្វើការប្រៀបធៀបអំណាចស្ដេចទៅនឹងភ្នំដែលខ្ពស់បំផុត នៅក្រោមមេឃលើដីនេះ ។ ឯស្ដេចត្រាញ់ គឺទាបជាងភ្នំតែមួយប៉ុណ្ណោះ ។ វណ្ណៈខ្ពស់បំផុតក្នុងសង្គម គឺពួកសក្ដិភូមិ ដែលក្ដាប់អំណាចទាំងអស់ ហើយមានសិទ្ធិ កាប់សម្លាប់ប្រជារាស្ត្រគ្មានរើសមុខ ។ អរជូនសម្លាប់ទុំ ដោយគ្មានការវិនិច្ឆ័យ ។ ស្ដេចរាមា កាត់ទោសបក្ខពួកអរជូនមិនស្កប់ចិត្ត ថែមទាំងដាក់ទណ្ឌកម្មអ្នកស្រុកត្បូងឃ្មុំ ដោយបញ្ចូលជាអ្នកងារយ៉ាងព្រៃផ្សៃ អយុត្តិធម៌ ។ វណ្ណៈទាបជាងគេ គឺវណ្ណៈប្រជាជន ដែលស្ថិតនៅក្នុងក្ដីលំបាកវេទនា ។ ដោយហេតុថា អំណាចទាំងអស់ត្រូវស្ថិតក្នុងកណ្ដាប់ដៃសក្ដិភូមិទៅហើយនោះ ប្រជារាស្ត្រគ្មានសិទ្ធិសេរីភាព គ្មានអំណាច អ្វីទាំងអស់ គឺមានតែវាសនា ដែលស្ថិតក្រោមការគូរវាសពីពួកសក្ដិភូមិតែប៉ុណ្ណោះ ។ ប្រជារាស្ត្រត្បូងឃ្មុំ ត្រូវបញ្ចូលជាអ្នកងារដោយគ្មានដឹងហេតុផលអ្វីទាំងអស់ ។ 
-សេដ្ឋកិច្ច
+.កសិកម្ម: កវីនិពន្ធ បានរៀបរាប់យ៉ាងពិស្ដារពីសម្បត្តិធម្មជាតិយ៉ាងស្ដុកស្តម្ភនៅលើទឹកដីកម្ពុជា ។ ចំពោះព្រៃឈើប្រទេសកម្ពុជា ឈើគ្រប់ប្រភេទមានប្រយោជន៍ខ្លាំងក្នុងជីវភាពប្រចាំ ថ្ងៃក្រៅពីទ្រង់បរិស្ថាន ឈើខ្លះអាចធ្វើជា ឱសថព្យាបាលរោគ សាងសង់លំនៅដ្ឋាន និងជាដំណាំហូបផ្លែ ។ ចំពោះបក្សាបក្សី ក៏ជាប្រភពធនធានធម្មជាតិមួយ ដ៏សំខាន់ក្នុងការចូលរួមលំនឹងបរិស្ថានដែលកវីបានលើកយកមកបង្ហាញមានបក្សាបក្សីគ្រប់ប្រភេទ ។
+.ពាណិជ្ជកម្ម: នៅសម័យនោះមានផ្សារលក់ទំនិញ មានលុយកាក់ចាយ គឺមិនមែនមានត្រឹមតែការដោះដូរគ្នារវាងផលិតផល និងផលិតផលនោះទេ ។
+.សិប្បកម្ម: នៅសម័យនោះប្រជារាស្ត្រខ្មែរមានសមត្ថភាពផលិតវត្ថុប្រើប្រាស់គ្រប់យ៉ាង ។
+.គមនាគមន៍: ឃើញថាពុំសូវមានការរីកចម្រើនទេ គឺគេធ្វើដំណើរតាមជើងទឹកដោយប្រើទូក ហើយធ្វើដំណើរតាមជើងគោកដោយប្រើរទេះគោ ។
-វប្បធម៌
+.ជំនឿ ៖
ទស្សន៍ទាយ: គ្រូចៅអធិការបានទស្សន៍ឃើញថា បើទុំសឹកខែបុស្សត្រូវស្លាប់ តែបើសឹកខែពិសាខនឹងបានបុណ្យសក្ដិធំ ។
មន្តអាគមនានា: ខ្មែរយើងមានជំនឿទៅលើមន្តអាគមនានាដែលមានក្នុងគម្ពីរ ជាឥទ្ធិពលព្រាហ្មណ៍សាសនា ។
+.សាសនាព្រះពុទ្ធ ៖
សាសនា: សាសនាព្រះពុទ្ធបានចាក់ឫសចូលទៅក្នុងផ្នត់គំនិតខ្មែរតាំងពីដើមរៀងមក ហើយដើរតួនាទីយ៉ាងសំខាន់ក្នុងការអប់រំយុវជនខ្មែរ ឱ្យចេះរៀបចំឥរិយាបថល្អ និងស្គាល់ពីតួនាទីខ្លួននាពេលអនាគត ។
បួសរៀន: កូនប្រុសពេលពេញវ័យ ត្រូវបួសរៀននៅតាមវត្តអារាម ដែលមានលោកគ្រូឧបជ្ឈាយ៍ ជាអ្នកបង្ហាត់បង្រៀន ។ ទុំ និងពេជ្រ នៅពេលពេញវ័យត្រូវបានម្ដាយ យកទៅបួសរៀននៅវត្តវិហារធំ ដែលត្រូវសិក្សាទាំងធម៌អាថ៌ អក្សរសាស្ត្រ និងវិជ្ជាជីវៈ ។
+.ទំនៀមទម្លាប់ប្រពៃណី ៖
ពិធីចូលម្លប់: កូនស្រីពេញវ័យតម្រូវឱ្យចូលម្លប់ ដើម្បីសិក្សាវិជ្ជាគេហកិច្ច ត្រៀមខ្លួនកសាងគ្រួសារនាពេលអនាគត ។
ពិធីមង្គលការ: ចែកចេញជា៣គឺ មុនពេលការ ពេលការ និងក្រោយពេលការ ។
+.សិល្បៈ ៖
កវីបានបង្ហាញថា មានប្រជាប្រិយភាពយ៉ាងខ្លាំង គឺប្រជារាស្ត្រខ្មែរនិយមចូលចិត្តខ្លាំងណាស់ ។
+.ការសិក្សាអប់រំ ៖
វត្តអារាមមានតួនាទីសំខាន់ ក្នុងការអប់រំបណ្ដុះសតិបញ្ញាស្មារតីសីលធម៌ ហើយជាកន្លែងអប់រំកាយវាចាចិត្តព្រមទាំងបណ្ដុះចំណេះវិជ្ជាគ្រប់ផ្នែកដូចជាវប្បធម៌ សង្គមធម៌ជាដើម ។ ការសិក្សាតាមវត្តអារាមជាកន្លែងបណ្ដុះស្មារតីឱ្យស្រឡាញ់សន្តិភាព សេរីភាព សាមគ្គីភាពគ្រប់មនុស្សសត្វទាំងអស់ ព្រមទាំងផ្ដល់ចំណេះដឹងទូទៅ និងវិជ្ជាជីវៈផងដែរ ។ វិជ្ជាជីវៈដូចជា តោក នង្គ័ល រនាស់ រទេះ តុ ទូ ផ្ទះ ក្បាច់ចម្លាក់ និងបង្រៀនខាងសិប្បកម្ម ពាណិជ្ជកម្មជាដើម ។ ជាក់ស្ដែង នេនទុំ និងពេជ្រ ចេះធ្វើតោក ដន្លាប់ ហើយចេះដើរជួញតោក រហូតដល់ត្បូងឃ្មុំ ព្រមទាំងចេះស្មូត្រដោយប្រើសំឡេងពីរោះក្នុងការទាក់ទាញអ្នកស្ដាប់ ។
-សង្គមកិច្ច
+.ស្ថានភាពរស់នៅ ៖
រឿងទុំទាវ កវីបង្ហាញឱ្យឃើញថា ការរស់នៅរបស់ប្រជារាស្ត្រខ្មែរក្នុងសង្គមមួយដែលមានព្រះរាជាគ្រប់គ្រង ។ អំណាចកំពូលស្ថិតលើស្ដេចផែនដី ។ ក្រៅពីនេះមានស្ដេចត្រាញ់ អរជូនជាសក្ខីភាពស្រាប់ ហើយអរជូននេះមានអំណាចដ៏លើសលប់ ថែមទាំងផ្ដាច់ការទៀត ផង ។ ម្យ៉ាងវិញទៀតរឿងទុំទាវបានបង្ហាញផងដែរនូវឥទ្ធិពលគ្រួសារក្នុងការរៀបចំគូអនាគតរបស់កូន ជាពិសេសកូនស្រីដោយអនុវត្តន៍នូវទស្សនៈ “នំមិនធំជាងនាឡិ” ។
+.សុខាភិបាល ៖
វិស័យសុខាភិបាលក្នុងរឿងទុំទាវ មិនទាន់មានការរីកចម្រើននៅឡើយទេ ព្រោះនៅពេលមានជំងឺសង្កាត់ ពួកគេប្រើឱសថបុរាណ(ស្លឹក ដើម សំបក ឫសរុក្ខជាតិផ្សេងៗ) តែប៉ុណ្ណោះ ។ 
+.មុខរបរ និងជីវភាពរបស់ប្រជាជន ៖
ក្នុងរឿងទុំទាវ ប្រជារាស្ត្រភាគច្រើនប្រកបរបរធ្វើស្រែចម្ការ នេសាទ ធ្វើកញ្ជើ ល្អី ទន្លាប់ តោកជាដើម ។ មុខរបរបែបនេះ ធ្វើឱ្យជីវភាពរស់នៅរបស់ពួកគេ រស់នៅសមរម្យ និងសាមញ្ញបំផុត ។
III. សន្និដ្ឋាន
ក្រោយពីសិក្សាវិភាគរួច យើងអាចសន្និដ្ឋានថារឿងទុំទាវជាស្នាដៃមួយដ៏ល្អឯកដោយបានបង្កប់នូវលក្ខណៈជាតិមួយយ៉ាងជ្រាលជ្រៅសម្រាប់កូនខ្មែរគ្រប់សម័យកាល ជាស្នាដៃតំណាងឱ្យព្រលឹងខ្មែរ ។ តាមការវិភាគអត្ថន័យរបស់រឿង ឃើញថាមានទំនាក់ទំនងពិសេសទៅនឹងផ្នត់គំនិតជាតិ ហើយត្រូវបានកវីលើកយកមកឆ្លុះបញ្ចាំងជាមួយនឹងសិល្ប៍វិធីយ៉ាងល្អប្រណីត ។ ទោះបីរឿងនេះជារឿងរបស់យុវជននាសតវត្សទី១៦ក៏ពិតមែន ប៉ុន្តែវិសាលភាពអត្ថន័យរបស់ស្នាដៃទាំងមូល បានគ្របដណ្ដប់លើទស្សនៈចិត្តគំនិតរបស់យុវជននាសម័យថ្មីនេះដែរ នោះក៏មកពីស្ថានភាពជីវិតនៃតួអង្គបានរួមចំណែក ក្នុងការផ្ដល់ពុទ្ធិដល់យុវជនយើងឱ្យមើលឃើញពីទំហំនៃសេចក្ដីស្រេកឃ្លានសេរីភាព ដែលកើតចេញពីតម្រូវការរបស់ខ្លួនដ៏ចាំបាច់ក្នុងការគ្រប់គ្រងជោគវាសនាខ្លួនដោយខ្លួនឯង ។ មិនតែប៉ុណ្ណោះស្នាដៃនេះ ក៏បានរំលេចបន្ថែមទៀតនូវផលវិជ្ជមានដែលបណ្ដាលមកពីការគាបសង្កត់ស្មារតីនៃប្រពៃណីអភិរក្សនិយមឱ្យមនុស្សជំនាន់ថ្មី ចេះពិចារណាក្នុងការបែងចែករវាងសិទ្ធិបុគ្គល និងប្រពៃណីទំនៀម ទម្លាប់ ជីវភាពសង្គមខ្មែរ ដើម្បីថែរក្សា និងលើកស្ទួយនូវវប្បធម៌ជាតិឱ្យកាន់តែរុងរឿង ។ ដូច្នេះរឿងទុំទាវពិតជាមានតម្លៃសង្គម និងមនោគមវិជ្ជាយ៉ាងគ្រប់គ្រាន់លើសលុប ដែលផ្ដល់បទពិសោធន៍សម្រាប់ជីវិតយុវជនជំនាន់ថ្មី ឱ្យចេះទទួលស្គាល់ការពិតរាល់ការសម្រេចចិត្តក្នុងការ ប្រព្រឹត្តអំពើណាមួយក្នុងភាពថ្លៃថ្នូរ មិនបង្កឱ្យកើតមានសោកនាដ្យកម្មឡើយ ។ គោលការសំខាន់គឺ ធានាបាននូវសេចក្ដីសុខសន្តិភាព សុវត្ថិភាព វឌ្ឍនភាព និងសុភមង្គល៕